SERVER_PORT = 8080
CLIENT_PORT = 4000
WWW = ./public/
NODE_ENV = production
DB_NAME = eliasdb
DB_USERNAME = standard
DB_PASSWORD = abry
DB_HOST = localhost
ORIGINS = http://localhost:4000,http://localhost:8080
DB_PORT = 3360,
SESSION_NAME = sid
SESSION_SECRET_KEY = ILL_THINK_ABOUT_IT_LATER
SESSION_LIFETIME = 7200000
ACCESS_TOKEN_SECRET_KEY = ILLTHINKABOUTITLATER
# APOLLO_KEY = user:gh.abrytech:SfG63BvQQ1qv3g1kVjthyA

# mongodb+srv://abry:abry@free-cluster-cljd6.mongodb.net/test?retryWrites=true&w=majority